<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apercu-pro-bold.otf">
            <string>ApercuPro-Bold</string>
        </array>
        <array key="apercu-pro-regular.otf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Sesame" id="FHG-8h-K3Z">
                            <fontDescription key="font" name="ApercuPro-Bold" family="Apercu Pro" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Send open request" id="Cv7-1j-Pxg">
                            <color key="titleColor" red="0.71201034330985913" green="0.32024919368912902" blue="0.31403076278681541" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="ApercuPro-Regular" family="Apercu Pro" pointSize="15"/>
                            <connections>
                                <action selector="openButton" destination="AgC-eL-Hgc" id="cj9-sq-fZf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
